<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chase Landing Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/featherlight.min.css">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/featherlight.min.js"></script> 

</head>
<body>
	<header id="top">
		<div class="wrapper">
			<h1 class="logo"><a href="#">Chase</a></h1>
			<nav>
				<ul id="navigation">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a class="nav-cta" href="#">Try Now</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="banner"><a name="home"></a>
		<div class="wrapper">
			<h2>Chase</h2>
			<p class="subtitle">Clean, Minimal Landing Page Template</p>
			<div class="buttons">
				<a href="#" class="button-1">Try Now</a>
				<a href="#" class="button-2">Learn More</a>
			</div>
		</div>
	</section>
	
	<section class="video-section">	
		<div class="wrapper">
			<h3>What is Chase?</h3>
			<p class="subtitle">Watch our promotional video</p>
			<video width="790" src="video.mp4" poster="images/video-poster.jpg" onclick="this.play();" controls preload>
				<p>Video playback unsupported</p>
			</video>
			<a href="#" class="button-1">Begin</a>
		</div>
	</section>
	
	<section class="services-section"><a name="services"></a>
		<div class="wrapper">
			<h3>Services</h3>
			<p class="subtitle">We do lots of cool things</p>
			<ul class="services-list">
				<li>
					<div class="image-container">
						<img src="images/icon-pencil.png" alt="services icon" >
					</div>
					<h5>Graphic Design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. </p>
					<a href="#">Learn More</a>
				</li>
				<li>
					<div class="image-container">
						<img src="images/icon-camera.png" alt="services icon" >
					</div>
					<h5>Photography</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. </p>
					<a href="#">Learn More</a>
				</li>
				<li>
					<div class="image-container">
						<img src="images/icon-film.png" alt="services icon" >
					</div>
					<h5>Animation</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. </p>
					<a href="#">Learn More</a>
				</li>
				<div class="clear"></div>	
			</ul>
		</div>
	</section>

	<section class="text-section">	
		<div class="wrapper">
			<div class="image align-left">
				<img src="images/light-bulb.png" alt="light bulb" class="align-left">
			</div>
			<div class="text align-left">
				<h3>We Love Bright Ideas</h3>
				<p class="subtitle">See Your Ideas Brought to Life</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. Nullam sollicitudin urna metus, at malesuada orci fringilla in. Curabitur eleifend risus vitae ligula semper scelerisque. Nulla sed nisl nulla.</p>
				<p>Fusce interdum suscipit ipsum, quis mattis metus posuere sit amet. Mauris rutrum imperdiet tortor.</p>
			</div>
			<div class="clear"></div>	
		</div>
	</section>
	
	<section class="features-section">	
		<div class="wrapper">
			<ul class="feature-squares">
				<li>
					<div class="image">
						<img src="images/icon-eye.png" alt="feature icon">
					</div>
					<div class="text">
						<h5>Attention to Detail</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus.</p>
					</div>
				</li>
				<li>
					<div class="image">
						<img src="images/icon-clock.png" alt="feature icon">
					</div>
					<div class="text">
						<h5>Save Time</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus.</p>
					</div>
				</li>
				<li>
					<div class="image">
						<img src="images/icon-dashboard.png" alt="feature icon">
					</div>
					<div class="text">
						<h5>Complete Control</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus.</p>
					</div>
				</li>
				<li>
					<div class="image">
						<img src="images/icon-headset.png" alt="feature icon">
					</div>
					<div class="text">
						<h5>24/7 Support</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus.</p>
					</div>
				</li>
				<div class="clear"></div>	
			</ul>
		</div>
	</section>
	
	<section class="text-section">	
		<div class="wrapper">
			<div class="image align-right">
				<img src="images/chat-bubbles.png" alt="light bulb" class="align-left" style="margin-top: 60px;">
			</div>
			<div class="text align-right">
				<h3>Let’s Talk</h3>
				<p class="subtitle">We’re here to listen to your needs</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. Nullam sollicitudin urna metus, at malesuada orci fringilla in. </p>
				<ul class="list-checkmarks">
					<li>Curabitur eleifend risus vitae ligula semper scelerisque.</li>
					<li>Fusce interdum suscipit ipsum.</li>
					<li>Quis mattis metus posuere sit amet.</li>
					<li>Mauris rutrum imperdiet tortor.</li>
				</ul>
			</div>
			<div class="clear"></div>	
		</div>
	</section>
	
	<section class="team-section"><a name="about"></a>
		<div class="wrapper">
			<h3>The Team</h3>
			<p class="subtitle">Get to know us</p>
			<ul class="team-list">
				<li>
					<div class="image-container">
						<img src="images/team-1.jpg" alt="team member" >
					</div>
					<h5>John Garret</h5>
					<p>Lead Designer</p>
					<ul class="social-links">
						<li><a href="#" class="facebook">Facebook</a></li>
						<li><a href="#" class="twitter">Twitter</a></li>
						<li><a href="#" class="google">Google+</a></li>
					</ul>
				</li>
				<li>
					<div class="image-container">
						<img src="images/team-2.jpg" alt="team member" >
					</div>
					<h5>Alice Mills</h5>
					<p>Lead Designer</p>
					<ul class="social-links">
						<li><a href="#" class="facebook">Facebook</a></li>
						<li><a href="#" class="twitter">Twitter</a></li>
						<li><a href="#" class="google">Google+</a></li>
					</ul>
				</li>
				<li>
					<div class="image-container">
						<img src="images/team-3.jpg" alt="team member" >
					</div>
					<h5>Scott Harris</h5>
					<p>Lead Designer</p>
					<ul class="social-links">
						<li><a href="#" class="facebook">Facebook</a></li>
						<li><a href="#" class="twitter">Twitter</a></li>
						<li><a href="#" class="google">Google+</a></li>
					</ul>
				</li>
				<div class="clear"></div>	
			</ul>
		</div>
	</section>
	
	<section class="portfolio-section"><a name="portfolio"></a>
		<h3>Portfolio</h3>
		<p class="subtitle">Our featured works</p>
		
		<ul class="portfolio-list"> 
			<li class="item">
				<a href="images/project-1.jpg" data-featherlight="images/project-1.jpg" class="photo-overlay">
					<img src="images/project-1-thumb.jpg" alt="" />
				</a>
			</li> 
			<li class="item">
				<a href="images/project-2.jpg" data-featherlight="images/project-2.jpg" class="photo-overlay">
					<img src="images/project-2-thumb.jpg" alt="" />
				</a>
			</li> 
			<li class="item">
				<a href="images/project-3.jpg" data-featherlight="images/project-3.jpg" class="photo-overlay">
					<img src="images/project-3-thumb.jpg" alt="" />
				</a>
			</li> 
			<li class="item">
				<a href="images/project-4.jpg" data-featherlight="images/project-4.jpg" class="photo-overlay">
					<img src="images/project-4-thumb.jpg" alt="" />
				</a>
			</li> 
			<li class="item">
				<a href="images/project-5.jpg" data-featherlight="images/project-5.jpg" class="photo-overlay">
					<img src="images/project-5-thumb.jpg" alt="" />
				</a>
			</li> 
			<li class="item">
				<a href="images/project-6.jpg" data-featherlight="images/project-6.jpg" class="photo-overlay">
					<img src="images/project-6-thumb.jpg" alt="" />
				</a>
			</li> 
			<div class="clear"></div>	
		</ul>
	</section>
	
	<section class="email-list-section">
		<h3>Subscribe</h3>
		<p class="subtitle">Stay up to date with us</p>
		<form>
			<input type="text" value="Your Name">
			<input type="text" value="Email Address">
			<button type="submit" title="Submit">Submit</button>
		</form>
	</section>
	
	<section class="pricing-section">	
		<div class="wrapper">
			<h3>Services</h3>
			<p class="subtitle">We do lots of cool things</p>
			<ul class="pricing-table">
				<li>
					<div class="price-container">
						<span class="currency-symbol" style="left: 40px;">$</span>
						<span class="price">9</span>
						<span class="term">/mo</span>
					</div>
					<h5>Basic</h5>
					<ul class="features">
						<li>500GB Storage</li>
						<li>Unlimited Bandwidth</li>
						<li>10 Clients</li>
						<li>50 Projects</li>
						<div class="clear"></div>
					</ul>
					<a href="#" class="button-2">Begin</a>
				</li>
				<li>
					<div class="price-container">
						<span class="currency-symbol" style="left: 20px;">$</span>
						<span class="price">12</span>
						<span class="term">/mo</span>
					</div>
					<h5>Premium</h5>
					<ul class="features">
						<li>1TB Storage</li>
						<li>Unlimited Bandwidth</li>
						<li>50 Clients</li>
						<li>250 Projects</li>
						<div class="clear"></div>
					</ul>
					<a href="#" class="button-1">Begin</a>
				</li>
				<li>
					<div class="price-container">
						<span class="currency-symbol" style="left: 20px;">$</span>
						<span class="price">18</span>
						<span class="term">/mo</span>
					</div>
					<h5>Elite</h5>
					<ul class="features">
						<li>5TB Storage</li>
						<li>Unlimited Bandwidth</li>
						<li>Unlimited Clients</li>
						<li>Unlimited Projects</li>
						<div class="clear"></div>
					</ul>
					<a href="#" class="button-2">Begin</a>
				</li>
				<div class="clear"></div>	
			</ul>
		</div>
	</section>
	
	<section class="text-section">
		<div class="text align-center">
			<h3>Heard Enough?</h3>
			<p class="subtitle">Let's get started</p>
			<p><a href="#" class="button-1">Begin</a></p>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<a class="logo" href="#">Chase</a>
			<div class="footer-left">
				<p class="copyright">Copyright 2016 &copy; Chase</p>
				<p class="footer-links"><a href="#">Contact Us</a> I <a href="#">Terms &amp; Conditions</a> I<a href="#">Privacy</a></p>
			</div>
			<div class="footer-right">
				<a href="#" class="social facebook">Facebook</a>
				<a href="#" class="social twitter">Facebook</a>
				<a href="#" class="social google">Facebook</a>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
</body>
</html>